<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:importantForAccessibility="no"
            android:src="@drawable/icon_login_account"/>

        <EditText
            android:id="@+id/edt_username"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:textColor="@color/bleu_gestion"
            android:textColorHint="@color/bleu_gestion"
            android:textSize="24sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:hint="@string/login_id" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:textColor="@color/black"
            android:textColorHint="@color/bleu_gestion"
            android:textSize="24sp"
            android:background="@drawable/rounded_corner"
            android:padding="18dp"
            android:hint="@string/login_password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bleu_gestion_t"
            android:textColor="@color/white"
            android:padding="18dp"
            android:textSize="24sp"
            android:radius="24dp"
            android:text="@string/connection" />


    </LinearLayout>


</RelativeLayout>