<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_az"
        android:title="@string/menu_a_z" />
    <item
        android:id="@+id/sort_za"
        android:title="@string/menu_z_a" />
    <item
        android:id="@+id/sort_last_connection"
        android:title="@string/menu_lastUpdateFirst" />
    <item
        android:id="@+id/sort_first_connection"
        android:title="@string/menu_farUpdateFirst" />
</menu>